PORT=3000
HTTPS=false
PUBLIC_URL=http://donate-challenger.com
CHOKIDAR_USEPOLLING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true


BASE_API_URL=http://donate-challenger.com
REACT_APP_CHALLENGES_BOARD_CONTROLLER_ROUTE=http://donate-challenger.com:4001/api/v1/challengesboardbff

;----- oidc parameters -----
REACT_APP_AUTHORITY=http://donate-challenger.com:4000
REACT_APP_REDIRECT_URL=http://donate-challenger.com/signin/callback
REACT_APP_SCOPE=openid profile challengeCatalog identity.api
REACT_APP_RESPONSE_TYPE=code
REACT_APP_CLIENT_ID=spa
REACT_APP_CLIENT_SECRET=secret
REACT_APP_POST_LOGOUT_REDIRECT_URL=http://donate-challenger.com/
;----- oidc parameters -----