PORT=3000
HTTPS=false
PUBLIC_URL=http://donate-challenger.com
CHOKIDAR_USEPOLLING=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true


BASE_API_URL=http://donate-challenger.com
REACT_APP_STREAMER_CONTROLLER_ROUTE=http://donate-challenger.com:4000/api/v1/streamerbff
REACT_APP_CHALLENGES_BOARD_CONTROLLER_ROUTE=http://donate-challenger.com:4001/api/v1/challengesboardbff
REACT_APP_PAYMENT_CONTROLLER_ROUTE=http://donate-challenger.com:4003/api/v1/paypalpayment
REACT_APP_CHALLENGES_TEMP_STORAGE_CONTROLLER_ROUTE=http://donate-challenger.com:4004/api/v1/challengestemporarystorageBff
REACT_APP_COMMENT_CONTROLLER_ROUTE=http://donate-challenger.com:4005/api/v1/commentbff
REACT_APP_COMMENT_MANAGER_CONTROLLER_ROUTE=http://donate-challenger.com:4005/api/v1/commentmanager

;----- oidc parameters -----
REACT_APP_AUTHORITY=http://donate-challenger.com:4000
REACT_APP_REDIRECT_URL=http://donate-challenger.com:3000/signin-oidc
REACT_APP_SCOPE=openid profile challenge-catalog.bff paypal-payment.bff challenge-order.bff challenges-temporary-storage.bff role
REACT_APP_RESPONSE_TYPE=code
REACT_APP_CLIENT_ID=spa
REACT_APP_CLIENT_SECRET=secret
REACT_APP_POST_LOGOUT_REDIRECT_URL=http://donate-challenger.com:3000
REACT_APP_SILENT_REDIRECT_URL=http://donate-challenger.com:3000/silentrenew

;----- oidc parameters -----